*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    position: relative;
    overflow: hidden;
}
#logo{
    color: orange;
    font-size: 40px;
}
#logo span{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 500;
}
header{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}
#home{
    background: url(https://images.unsplash.com/photo-1470748085385-5fbb3018c796?q=80&w=2024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    width: 100%;
    height: 48rem;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 10% 20%;
   
}
#home-text h2{
   color: orange;
  text-wrap: wrap;
   font-size: 45px;
   font-weight: 900;
   text-align: center;
   padding-top: 10%;
}
#home-text span{
    color: rgb(255, 255, 255);
    font-size: 45px;
    font-weight: 500;
    font-family: "Sofia", cursive;
}
#body:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 35);
    
}
#btn{
    border-radius: 10px;
}
#btn:hover{
    background-color: brown;
    box-shadow: 0px 10px 14px -10px rgba(0, 0, 0, 0);
}
#carousal{
    background-color: rgb(255, 255, 255);
}


.blog-category
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.video
{
    flex: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.categoryimg
{
    flex: 1fr;
    gap: 3%;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr  ;
    grid-template-rows: [row] auto [row] auto [row] ;
    color: #444;
  }

  .grid-img {
    color: #fff;
    border-radius: 5px;
    height: 5.8125rem;

  }

  .a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span 4;
    grid-row: row 3;
  }
  .gallery_img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.part4 .card1,.car2,.card3,.card4{
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    border-radius: 20px;
}
.part4 .card1{
    background: url(./images/Varanasi.jpg);
    background-size: cover;
    border-radius: 20px;
}
.part4 .card2{
    background: url(./images/Kashmir.jpg);
    background-size: cover;
    border-radius: 20px;
}
.part4 .card3{
    background: url(./images/Punjab.jpg);
    background-size: cover;
    border-radius: 20px;
}
.part4 .card4{
    background: url(./images/Rajasthan.jpg);
    background-size: cover;
    border-radius: 20px;
}
.card .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(137, 43, 226, 0.4);
    opacity:0 ;
    transition: 0.3s;
    border-radius: 20px;
}
.card .overlay:hover{
    opacity: 1;
}


 .card h3{
    transition: 0.3s;
    transform: translateY(-20px);
    color: white;
    font-weight: 800;
}
 
.card:hover .btn,.card:hover .h3{
    transform: translateY(0);
}
.part4{
    padding-bottom: 50px;
}
.part4 h5{
    margin-top: -30px;
    text-align: center;
    font-family: "Playball", cursive;
    font-size: 18px;
    color: orange;
}
.part4 a{
    text-decoration: none;
    margin-top: -8px;
    margin-bottom: 6px;
    font-size: 14px;
}
#testimonial
{
    background-color: rgba(214, 209, 203, 0.385);
}

#testimonial .section-head
{
    text-align: center;
    padding: 1% 0px 2% 0px;
    font-weight: 600;
}

.brand
{
    font-size: 3rem;
    padding-bottom: 1%;
    color: rgb(249, 231, 95);
}

#testimonial h6
{
    font-family: "Sofia", cursive;
    font-size: 2rem;
    color: #3d7ef8;
    font-weight: 700;
}

#testimonial .section-body
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.review
{
    width: 20%;
    height: 25%;
}

.review img
{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position:bottom;
}

.rating i
{
    font-size: 1.5rem;
    color: rgb(44, 141, 108);
    padding: 1% 0px;
}

#testimonial h3
{
    font-size: 1.2rem;
}

#testimonial p
{
    text-align: justify;
}

footer
{
    background-color: rgb(0, 0, 0);
    padding: 2% 10%;
}

.footer-main
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}

.footer-div li
{
    list-style: none;
}

.footer-div .main-link
{
    color: orange;
    font-size: 1.5rem;
}

.footer-div .footer-link
{
    color: rgba(255, 255, 255, 0.773);
    text-decoration: none;
    line-height:2rem;
}
.footer-div .link2
{
    text-align: center;
}

.footer-div i
{
    color: rgba(255, 255, 255, 0.773);
    font-size: 2.2rem;
    padding: 1rem;
}

.footer-div h6
{
    color: rgba(255, 255, 255, 0.773);
    text-align: center;
}
.footer-div img{
    width: 300px;
}
.footer-sub
{
    text-align: center;
    color: rgba(255, 255, 255, 0.773);
}
@media(max-width:1228px){
    #home-text h2{
        text-align: center;
        width: 100%;
        padding-top: 40%;
        text-overflow: hidden;
    }
    .blog-category{
     display: flex;
     flex-direction: column;
        
    }
    .wrapper{
        display: grid;
        gap: 10px;
        grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr  ;
        grid-template-rows: [row] auto [row] auto [row] ;
    }
    
    #review{
        object-position:center ;
        margin-top: -90px;
    }
    .footer-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-category, .video{
        flex: 100%;
    }
    .video iframe{
        width: 95%;
        height: auto;
    }
    .review
    {
      flex: 100%;
    }

    .review img
    {
      object-position:center;
    }
}